<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sara Tankard</title>
        <link rel="stylesheet" href="styles/app.css"/>
        <link rel="stylesheet" href="styles/mono-blue.css"/>
    </head>
    <body>
        <div id="root"></div>
        <script src="bundle.js"></script>
        <!--include src="components/bundle.min.js" for production-->
    </body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-94087541-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
